# SpringCloud-Base

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/demo/: pom.xml
business/demo/src/main/java/com/xinghuo/demo/: DemoApplication.java
business/demo/src/main/java/com/xinghuo/demo/controller/: MysqlController.java
business/demo/src/main/resources/: application.properties
business/demo/src/test/java/com/xinghuo/demo/: DemoApplicationTests.java
framework/starters/: pom.xml
framework/starters/common/: pom.xml
framework/starters/common/src/main/java/com/xinghuo/framework/common/cache/: AbstractLocalCache.java  LocalCache.java
framework/starters/common/src/main/java/com/xinghuo/framework/common/constant/: CommonConst.java
framework/starters/common/src/main/resources/: logback-spring.xml
framework/starters/dubbo/: pom.xml
framework/starters/feign/: pom.xml
framework/starters/feign/src/main/java/com/xinghuo/framework/feign/: FeignAutoConfig.java  FeignExceptionDecoder.java  FeignExceptionHandler.java  FeignInterceptor.java  FeignResultDecoder.java
framework/starters/job/: pom.xml
framework/starters/mysql/: pom.xml
framework/starters/mysql/src/main/java/com/xinghuo/framework/mysql/: BaseEntity.java  MybatisPlusConfig.java
framework/starters/nacos/: pom.xml
framework/starters/nacos/src/main/resources/: bootstrap-dev.properties
framework/starters/redis/: pom.xml
framework/starters/redis/src/main/java/com/xinghuo/framework/redis/: RedisCacheAutoConfiguration.java  RedisClient.java  RedissonAutoConfiguration.java
framework/starters/rocketmq/: README.md  pom.xml
framework/starters/rocketmq/src/main/java/com/xinghuo/framework/mq/: AliMqAutoConfiguration.java  MessageQueueAutoConfiguration.java  OpenSourceAutoConfiguration.java  RocketMqProviderEnum.java
framework/starters/seata/: pom.xml
framework/starters/web/: pom.xml
framework/starters/web-safety/: pom.xml
framework/starters/web-tool/: pom.xml
framework/starters/web/src/main/java/com/xinghuo/framework/web/: WebAutoConfig.java
support/gateway/: pom.xml
support/gateway/src/main/java/com/xinghuo/framework/gateway/: GatewayApplication.java  TestController.java
support/gateway/src/main/java/com/xinghuo/framework/gateway/config/: GatewayConfiguration.java  RateLimiterProperties.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
support/gateway/src/main/java/com/xinghuo/framework/gateway/consts/: CommonConstants.java  GatewayConstants.java  RedisKeyConstants.java
support/gateway/src/main/java/com/xinghuo/framework/gateway/filter/: AuthGlobalFilter.java  IpKeyResolver.java  WsRouteGlobalFilter.java
support/gateway/src/main/java/com/xinghuo/framework/gateway/utils/: IpUtils.java
support/im/: pom.xml
support/im/im-api/: pom.xml
support/im/im-sdk/: pom.xml
support/im/im-sdk/src/main/java/com/xinghuo/im/api/: MessageApi.java  StoreApi.java  StoreWaiterApi.java  UserApi.java
support/im/im-service/: pom.xml
support/im/im-service/src/main/java/com/xinghuo/im/: ImApplication.java
support/im/im-service/src/main/java/com/xinghuo/im/aop/: ApiAuthAop.java
support/im/im-service/src/main/java/com/xinghuo/im/config/: ThreadPoolConfig.java  ThreadPoolProperties.java
support/im/im-service/src/main/java/com/xinghuo/im/context/: ApiContext.java  ImServerContext.java
support/im/im-service/src/main/java/com/xinghuo/im/controller/: FixController.java  HealthController.java
support/im/im-service/src/main/java/com/xinghuo/im/convert/: MessageConvert.java  SessionConvert.java  SessionUserConvert.java  StoreConfigConvert.java  StoreWaiterConvert.java  TextWebSocketFrameConvert.java  ThirdSystemConfigConvert.java  WaiterConvert.java
support/im/im-service/src/main/java/com/xinghuo/im/mapper/: InvalidTicketMapper.java  MessageMapper.java  SessionMapper.java  SessionUserMapper.java  ThirdSystemConfigMapper.java
support/im/im-service/src/main/java/com/xinghuo/im/module/: ChannelManager.java
support/im/im-service/src/main/java/com/xinghuo/im/nacos/: ImNacosService.java
support/im/im-service/src/main/java/com/xinghuo/im/netty/: AbstractClientMessageService.java  ChannelMessageTypeEnum.java  ConnectTypeEnum.java  ImProperties.java  ImServerProperties.java  WsServerInitializer.java
support/im/im-service/src/main/java/com/xinghuo/im/portobuf/: ReqMessageProto.java  RspMessageProto.java
support/im/im-service/src/main/java/com/xinghuo/im/redis/: MessageRedisService.java  RedisConstant.java  RedisService.java  SessionRedisService.java  SystemRedisService.java
support/im/im-service/src/main/java/com/xinghuo/im/service/: IIdService.java  InvalidTicketService.java  MessageService.java  RedisIdService.java  SessionService.java  SessionUserService.java  ThirdSystemConfigService.java
support/im/im-service/src/main/java/com/xinghuo/im/util/: AddressUtil.java  DigestUtil.java  RspFrameUtil.java  UserUtil.java
support/im/im-service/src/main/resources/mapper/: MessageMapper.xml  SessionMapper.xml  SessionUserMapper.xml  UserWaiterHistoryLogMapper.xml  UserWaiterRelationMapper.xml
support/im/im-service/src/test/java/com/msb/: LogTests.java
support/user/: pom.xml
support/user/user-api/: pom.xml
support/user/user-api/src/main/java/com/xinghuo/user/api/: EmployeeDubboService.java  UserDubboService.java  VisitorDubboService.java
support/user/user-auth/: pom.xml
support/user/user-auth/src/main/java/com/xinghuo/user/auth/: AuthAdmin.java  AuthHandlerInterceptor.java  AuthInterceptorConfig.java  DevAuthHandlerInterceptor.java  NoAuthConfig.java
support/user/user-service/: pom.xml
support/user/user-service/src/main/java/com/xinghuo/user/core/: UserApplication.java
support/user/user-service/src/test/java/com/msb/user/: JMHTest.java
support/user/user-visitor/: pom.xml
support/user/user-visitor/src/main/java/com/xinghuo/user/auth/: AuthAdmin.java  AuthHandlerInterceptor.java  AuthInterceptorConfig.java  DevAuthHandlerInterceptor.java  JwtConstants.java  JwtProperties.java  NoAuth.java
(+436 files in other folders)
