<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user</artifactId>
        <groupId>com.xinghuo</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.8.8.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>mysql</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xinghuo</groupId>-->
<!--            <artifactId>rocketmq</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>user-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>im-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xinghuo.cloud</groupId>-->
<!--            <artifactId>mall-im-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.xinghuo.cloud</groupId>-->
<!--            <artifactId>horse-push-api</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.xinghuo</groupId>
            <artifactId>user-visitor</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xinghuo</groupId>-->
<!--            <artifactId>horse-id-generator</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.32</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.32</version>
        </dependency>
    </dependencies>

</project>
